<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eeF-R2-y54">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Rf9-yE-kpQ">
            <objects>
                <viewController id="uAY-Vk-a24" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aj7-nh-yKd"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ec-Ps-bJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hgb-yS-tzU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kTf-7F-szU">
                                <rect key="frame" x="8" y="80" width="584" height="468"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uYF-py-s4n">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSA-d8-Dk9">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzf-hz-A56" customClass="MyUITextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="531" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uAY-Vk-a24" id="kAS-Rg-Iha"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="gyg-cc-pSJ" appends="YES" id="BcN-sf-lHZ"/>
                                        </connections>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1BP-4M-S42">
                                        <rect key="frame" x="0.0" y="38" width="584" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTT-8i-vR8">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50o-KB-pCg" customClass="MyUITextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="531" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uAY-Vk-a24" id="JF5-TC-dun"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ag6-8w-kTz">
                                        <rect key="frame" x="0.0" y="76" width="584" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axR-DA-czf">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwT-sD-38i" customClass="MyUITextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="531" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uAY-Vk-a24" id="YyX-m3-1AW"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCz-Xm-b1t">
                                        <rect key="frame" x="0.0" y="114" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vC8-Oe-8DY">
                                        <rect key="frame" x="0.0" y="143" width="584" height="325"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="yzf-hz-A56" firstAttribute="leading" secondItem="50o-KB-pCg" secondAttribute="leading" id="5EM-EW-n6a"/>
                                    <constraint firstItem="50o-KB-pCg" firstAttribute="leading" secondItem="hwT-sD-38i" secondAttribute="leading" id="s07-gE-sg0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gyg-cc-pSJ" appends="YES" id="p7O-Hz-9iA"/>
                                </connections>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPn-27-hkI">
                                <rect key="frame" x="20" y="556" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="45n-B0-qND"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="Zi7-Bt-rth">
                                        <connections>
                                            <action selector="takePicture:" destination="uAY-Vk-a24" id="fZA-zc-qXb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kTf-7F-szU" secondAttribute="trailing" constant="8" id="MQ7-SV-jqg"/>
                            <constraint firstItem="kTf-7F-szU" firstAttribute="leading" secondItem="Hgb-yS-tzU" secondAttribute="leading" constant="8" id="TXv-ac-5vV"/>
                            <constraint firstItem="cPn-27-hkI" firstAttribute="top" secondItem="kTf-7F-szU" secondAttribute="bottom" constant="8" id="Zxa-0v-skm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cPn-27-hkI" secondAttribute="trailing" id="bmz-Fy-PEf"/>
                            <constraint firstItem="5Ec-Ps-bJ9" firstAttribute="top" secondItem="cPn-27-hkI" secondAttribute="bottom" id="brg-qP-IK0"/>
                            <constraint firstItem="cPn-27-hkI" firstAttribute="leading" secondItem="Hgb-yS-tzU" secondAttribute="leadingMargin" id="meU-ir-FEB"/>
                            <constraint firstItem="kTf-7F-szU" firstAttribute="top" secondItem="Hgb-yS-tzU" secondAttribute="topMargin" constant="80" id="xsd-0f-hy4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gyg-cc-pSJ" appends="YES" id="7Ky-aC-yRb"/>
                            <outletCollection property="gestureRecognizers" destination="gyg-cc-pSJ" appends="YES" id="p6F-gI-LQ8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="yCz-Xm-b1t" id="lSZ-No-xDx"/>
                        <outlet property="imageView" destination="vC8-Oe-8DY" id="BwB-oQ-6Km"/>
                        <outlet property="nameField" destination="yzf-hz-A56" id="BDf-Pc-XbY"/>
                        <outlet property="serialNumberField" destination="50o-KB-pCg" id="aql-9v-h4M"/>
                        <outlet property="valueField" destination="hwT-sD-38i" id="tXa-eF-IXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVB-Ru-ZfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gyg-cc-pSJ">
                    <connections>
                        <action selector="backgroundTapped:" destination="uAY-Vk-a24" id="sTZ-b8-yaC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="247" y="-443"/>
        </scene>
        <!--Items-->
        <scene sceneID="EjZ-G0-vhF">
            <objects>
                <tableViewController title="Items" id="ztk-Ai-MrR" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="28" sectionHeaderHeight="28" sectionFooterHeight="28" id="f3r-Im-iVd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pfQ-CC-Bcv">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="o9D-Ej-G0j" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o9D-Ej-G0j" id="Vk0-YQ-Mh6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kax-rB-Ljr">
                                            <rect key="frame" x="22" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOt-0d-BGf">
                                            <rect key="frame" x="526" y="22" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOW-Cn-WPI">
                                            <rect key="frame" x="22" y="38" width="29" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kax-rB-Ljr" firstAttribute="leading" secondItem="Vk0-YQ-Mh6" secondAttribute="leadingMargin" constant="14" id="2kg-be-O55"/>
                                        <constraint firstItem="oOW-Cn-WPI" firstAttribute="bottom" secondItem="Vk0-YQ-Mh6" secondAttribute="bottomMargin" id="AZb-Qr-OZH"/>
                                        <constraint firstItem="Kax-rB-Ljr" firstAttribute="top" secondItem="Vk0-YQ-Mh6" secondAttribute="topMargin" id="IsV-JV-sVZ"/>
                                        <constraint firstItem="oOW-Cn-WPI" firstAttribute="top" secondItem="Kax-rB-Ljr" secondAttribute="bottom" constant="10" id="SpQ-w8-YoK"/>
                                        <constraint firstItem="oOW-Cn-WPI" firstAttribute="leading" secondItem="Kax-rB-Ljr" secondAttribute="leading" id="ehA-8w-lXb"/>
                                        <constraint firstItem="MOt-0d-BGf" firstAttribute="centerY" secondItem="Vk0-YQ-Mh6" secondAttribute="centerY" id="jDK-KR-IFc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MOt-0d-BGf" secondAttribute="trailing" constant="26" id="tVK-1K-6Ts"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Kax-rB-Ljr" id="69n-Xs-INh"/>
                                    <outlet property="serialNumberLabel" destination="oOW-Cn-WPI" id="3nu-Ii-mrp"/>
                                    <outlet property="valueLabel" destination="MOt-0d-BGf" id="QSX-yH-LAj"/>
                                    <segue destination="uAY-Vk-a24" kind="show" identifier="ShowItem" id="BtJ-r0-HkV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ztk-Ai-MrR" id="bNR-mt-PI1"/>
                            <outlet property="delegate" destination="ztk-Ai-MrR" id="fFh-Vt-BG2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="9C1-aL-Gnx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M7z-Wf-u9q">
                            <connections>
                                <action selector="addNewItem:" destination="ztk-Ai-MrR" id="UMX-Ks-xWl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5v-gX-1GG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Scp-Lh-Hep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eeF-R2-y54" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0z-0Y-k61">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ztk-Ai-MrR" kind="relationship" relationship="rootViewController" id="eKc-BB-wVm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bie-E7-ZSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="269"/>
        </scene>
    </scenes>
</document>
